/*==== GOOGLE FONTS ====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*==== VARIABLES CSS ====*/

:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*==== COLORS ====*/
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /*==== FONT ====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    /*==== MARGEM ====*/
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*==== Z-INDEX ====*/
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}


/*==== BASE ====*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/*==== CLASS CSS ====*/

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


/*==== LAYOUT ====*/

.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}


/*==== NAV ====*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 765px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/*==== ACTIVE MENU ====*/

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}


/*==== SHOW MENU ====*/

.show {
    right: 0;
}


/*==== HOME ====*/

.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 25%;
    /*width: 295px;
    background-color: aqua;
    border-radius: 50%;*/
}

.home__img img {
    border-radius: 10%;
}


/*==== BUTTONS ====*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}


/*==== ABOUT ====*/

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: 10%;
}


/*==== SKILLS ====*/

.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__data {
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    color: #fff;
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .7rem;
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
}

.skills__names {
    display: flex;
    align-items: center;
}


/*==== WORK ====*/

.work {
    text-align: center;
}

.work__container {
    row-gap: 2rem;
}

.work__img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}

.work__img img {
    transition: 1s;
    cursor: pointer;
}

.work__img img:hover {
    transform: scale(1.1);
}

.card {
    width: 20rem;
    height: 25rem;
    position: relative;
    padding: 10px;
  }
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
.card:hover .card-img-wrapper img {
    opacity: 0.01;
}
.card-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 1rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
}
.card-info h3 {
    font-weight: bolder;
    color: #ff4081;
    margin-bottom: 1.5rem;
}
.card-info button {
    display: inline-block;
    width: 8rem;
    height: 2.5rem;
    text-align: center;
}
.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

/*==== FOOTER ====*/

.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2)
}


/* ==== MEDIA QUERIES ====*/

/* ================ MAX 376 PX ================*/
@media screen and (max-width:425px){
    
    .bd-grid {
        margin-left: 0;
        margin-right: 0;
    }

    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .nav{
        width: 100%;
    }

    .nav__logo {
        color: var(--second-color);
        font-size: 90%;
        padding-left: 5px;
    }

    .nav__toggle{
        padding-right: 5px;
    }

    .home__data{
        padding-top: 75%;
        margin-left: 45px;
    }

    .home__img {
        top: 15%;
        left: 3%;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .home__social {
        margin-left: 11%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .home__social-icon {
        color: var(--second-color);
    }

    .home__social-icon:hover {
        color: var(--first-color);
    }

    .about__container {
        align-items: center;
        text-align:center;
        padding: 0% 10% 0%;
    }

    .skills__subtitle {
        text-align: center;
    }

    .skills__data {
        background-color: var(--first-color);
        font-size: 70%;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        width: 100%;
        padding: 0px 5px 0px;
    }

    .work__container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 10px;
        margin-left: 12%;
    }

    .footer{
        width: 100%;
    }
}

/* ================ MAX 376 PX ================
@media screen and (min-width:377px) and (max-width:764px) {

    .bd-grid {
        margin-left: 0;
        margin-right: 0;
    }

    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
        margin-left: 255px;
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    #home{
        padding-bottom: 110%;
    }

    .home__data{
        padding-top: 45%;
        margin-left: 150px;
    }

    .home__img {
        padding-top: 15%;
        left: 70%;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
    }

    .home__social {
        margin-left: 11%;
        display: flex;
        flex-direction: row;
    }
    
    .home__social-icon {
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 3rem;
        color: var(--second-color);
        padding-left: 60px;
    }
    
    .home__social-icon:hover {
        color: var(--first-color);
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        width: 100%;
        padding: 30px;
        margin-left: 150px;
    }

    .about__text {
        text-align: initial;
        font-size: 17px;
    }

    .about__img img {
        margin-right: 100px;
        width: 300px;
    }
    
    .skills__subtitle {
        text-align: center;
    }

    .skills__data {
        background-color: var(--first-color);
    }

    .skills__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        width: 100%;
        margin-left: 130px;
    }

    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .footer{
        width: 133%;
    }
} */

/* ================ MAX 764 PX ================*/
@media screen and (min-width:476px) and (max-width:764px) {

    .bd-grid {
        margin-left: 0;
        margin-right: 0;
    }

    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
        margin-left: 255px;
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    #home{
        padding-bottom: 110%;
    }

    .home__data{
        padding-top: 45%;
        margin-left: 150px;
    }

    .home__img {
        padding-top: 15%;
        left: 70%;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
    }

    .home__social {
        margin-left: 11%;
        display: flex;
        flex-direction: row;
    }
    
    .home__social-icon {
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 3rem;
        color: var(--second-color);
        padding-left: 60px;
    }
    
    .home__social-icon:hover {
        color: var(--first-color);
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        width: 100%;
        padding: 30px;
        margin-left: 150px;
    }

    .about__text {
        text-align: initial;
        font-size: 17px;
    }

    .about__img img {
        margin-right: 100px;
        width: 300px;
    }
    
    .skills__subtitle {
        text-align: center;
    }

    .skills__data {
        background-color: var(--first-color);
    }

    .skills__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        width: 100%;
        margin-left: 130px;
    }

    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .footer{
        width: 134%;
    }
}

/* ================ MIN 765 PX / MAX 1024 PX================*/
@media screen and (min-width:765px) and (max-width:1024px) {

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
        margin-left: 255px;
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__logo{
        font-size: 130%;
        padding-left: 30px;
    }

    .nav__list {
        display: flex;
        padding-top: 0;
        padding-right: 30px;
        font-size: 130%;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    #home{
        padding-bottom: 110%;
    }

    .home__data{
        padding-top: 45%;
        margin-left: 150px;
    }

    .home__img {
        padding-top: 15%;
        left: 70%;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
    }

    .home__social {
        margin-left: 11%;
        display: flex;
        flex-direction: row;
    }
    
    .home__social-icon {
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 3rem;
        color: var(--second-color);
        padding-left: 60px;
    }
    
    .home__social-icon:hover {
        color: var(--first-color);
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        width: 100%;
        padding: 30px;
        margin-left: 150px;
    }

    .about__text {
        text-align: initial;
        font-size: 17px;
    }

    .about__img img {
        margin-right: 100px;
        width: 300px;
    }
    
    .skills__subtitle {
        text-align: center;
    }

    .skills__data {
        background-color: var(--first-color);
    }

    .skills__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        width: 100%;
        margin-left: 130px;
    }

    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .footer{
        width: 133%;
    }
}

/* ================ 1025 PX ================*/
@media screen and (min-width: 1025px){
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__logo{
        font-size: 130%;
    }

    .nav__list {
        display: flex;
        padding-top: 0;
        padding-left: 0%;
        font-size: 130%;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    .nav__logo , .home__data{
        margin-left: 0px;
    }

    .home__img {
        width: 400px;
        top: 30%;
        right: 16%;
    }

    .home__data{
        padding-top: 17%;
    }

    .home__social {
        display: flex;
        flex-direction: row;
    }
    
    .home__social-icon {
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 3rem;
        color: var(--second-color);
    }
    
    .home__social-icon:hover {
        color: var(--first-color);
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .about__text {
        text-align: initial;
    }

    .about__img img {
        width: 300px;
    }
    
    .skills__subtitle {
        text-align: center;
    }

    .skills__container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .skills__data {
        background-color: var(--first-color);
    }

    .skills__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        width: 100%;
        margin-left: 250px;
    }

    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
}